ι , mmm· fflfikosfflme'xss'.

proportionaffissst 1222thss ,ξὯῑῖ qualelffhiassfam ‘c'odtifient ( §.1 2),

Puslrarius {st specifice levffienfiva ῖὴρςῃς) jn volumine duplo con.

¹P⁶⁶¹fi⁶⁶ ¹²V¹u⁸ ‘²¹¹⁰‘ spe &dmm me't'ur massa dupla ‚ in triplo tri·

. (9545)·ι ·² 'la3inflquadr‘up10quadrupla&ita
. fx ' 4¹1anstst ,ι ἱ

ogrQ. Su'ht {git'ulmasv Wolff

1¹12&er q'nsduh dmfitwtis {mua-*dif ,¹
,ἱ Q? ww &zeb immam. ι
·’ ... .εο.και,ι,ιωυΜ,,,..- i m23333133152135125113312v5121essunt
” ·. ''133 ' ffffffffisfmffimm θοῐῑιῐιἈθἽε rum ejusdem· :ssenfiqtiescgzssgatescsssffi
ῖὲὶέῑέἰωΐῖἑὲζῑ ἓξῑῑὲῑΐῶὲἓὲἓξέῖέ. ,ιιιτιῑεψιιι,(ῥκῑι7·τίνω·
‚hfbssfff‘5:¹5¹{ss31‘2‘hifi2ss , ζ ωΚΟϊΨῩΨᾸΞΖ-ἠ
’ 1 ' ΑΜΟΜἈ. Νι (υηῖῗὲιὶξιῐξοεῗιῗέετζιὲἕὲἒιάῑξίιῖ ῗὲξεῆἰῗὲ 1
11 ιτ J ιῑῑι ⁶2:
J Wfflaeq s· J .· cossoz'zAssfflM 3.
‚fflaeffjm ι, ,ι0,,ιὲἕκῑ,,;οιεῑ;ιιὲΐῗά,ὲ“ῑ
ιιηῖὶξιῃιιῘΜςφΙφ ἆέῃβεωώλκμίητζωςέ mm· ς ·· · ·

μωΜἭῖῑᾞω-ΨΨ· ³22 faa-'onmia ’.Ἰ

&fimf ''fme’ Ἢ Ws‘f' ’ '²21.‘Massae·3itoritm ‘cor orum

. 'fficffidhffll‘m ⁸sunt in rqtione cempofita clema·
'„jjs1f⁶:...⁵..⁰¹³.‘³ss³²⁰f fflssnfitates cdrpqium gum atqu4¹bolun12num. ’

1 2.qu &de‘tf ἕνα vfzfavstasss . · ’

, {KQ-²5,2..÷1¹51=.tfze-J„· , · DEMWWW·

⁴ mum& ··τι;,;·,;;,.·’,;,,ξ 1„ ,
” ἵηὲὂὶὲωὼ ,ηεῙῘῖΠ δίηςετῑᾳῳιὲοςῃοὶι,ὲὶι,ηη,ῑκ,,ι,
17· &mmmmm-I ⁶³.‘.'}?¹¹¹¹¹¹i⁰³ Psiw', δέ, secundi ό,
,ὁ sſsrs ΗΜ· ’ἓξ
⁵ 'mmm 1 ,ζὼν ⁸. ·. ’,Ι [δὲῦὴᾶὺὲπέῡεξςὶὴᾛοῐέἕξξζῖῃίε·
. τιωνεᾷᾱὲτᾱᾷῃο· :cundum mejam dena-

i· M? Wdfflfflffl &OQM ae- &QQWQMW ¹ ,τ
· 2 ²³⁴ .‹e‹‚32.·j*,.‚‚'1·›:·.;4=33

 

