Ι
flutmgun··Mssc'1'mca.- .

‚Scflozlom '

⁴ f 217. Hac posteriora methodo Fient}

g ι 'dus (q) tabutameonssruxie‚qm hnc

, transferrq intusum futurum tibuit. Con·

· eimautemcolumnaprimtongitndim

, ’ lim borfzoqtalis apparentlfADin fe·

, ,τ - ω ,,,,, ω» ..L im:5:⁸32‘ss5512232322‘1222
ἔ· , 100600 uim verm AL.

’ Aliter. Ἦ

1 ΩιιοηῐειιτιθῡτᾼῦεΑὓεθιὶ ῖῶρζᾶζ fflffi {Jffl Μ
- . ·(§·3346eom‹);er1tDL=Ao= 600 ιι 5600 4 o
ι ⁶⁰(5·3⁰²A²’³²hm· )· ΨΨῩ 900 ἷ 2⁹0⁰ ¹4· e
, DLipfiusGLieudiametntelluns ,200 5³ 4200 5 4
, particula admodumexigua‚quip· *1500 g} ¹4500 ’ 5: 3
pe indistantia miilia'ris demum 1300 ι, 0 '³48oe 7, ι
57 unius milliaris,{eu 57 2400 ι. 9} 5400 ⁸. u

*- ..an——

10000Q

‚diametfi telluris. Quamobrem
AD²=GLsens1bi1iter non differt C OROLLARI U M, ,

’ᾗ AD²:GD.Ut itaquchab'eatur 2182851iuen horizontalis tppmnc
DL, quadratum lim horizonta, AD 3⁰⁰, pedes non excedit-‘3 citra etro-

iis apparentis AD dividatur per “m“”fibss‘m Ρω '²¹² ⁸ff⁰¹²¹52 “12st-

diametrumTenuris GL. 3 gffisffjggg'ffij1iquodvrohw

,2315352320221223533 5:532· mma ⁴0·

' Patifinus eontinet η digitos, digitus 219. Exphrlrnmm planum
ιε linea), diameter Telluris juxta Pi· aliquod proposttum ſs! harimah,
fudam (P) 59231564 pedum pisi· mc m, ’

{333¹ss1135213179566149232105025¹ ι RESOL Uno· nb.

‹st-:5⁶49245215aivu22, prodibit ¹· Ex trabeculis 'ligneis construa- ,¹¹-

π DJ. {cte 3 lineatum. .„ tur ttimgulum aequicrurumFss·
, - few· ·
· (q)190.cit.e.a.p.z,

 

