ltu-'ueni Mecum} ,

Μ’ d Ι · ¹

m fimilmlan εἴ cRm’ ὠ Μ(””·ι’·)έᾶ]ίῦ-εκ),
‚-(5·13‚1·:412.e‹m). Ι ..

mmm ’ j‘s'
mame · ·

defi iambalo'r ipfifisv atquez'

·········‘'····'·······’ expfimamrpemxhypothefi ,ι j

Maeffldf gravitafi„ prodfuit tquatio ad

b* curvam projeffionis specialem. ·

⁵³ mm ³¹¹² ΝΟΜ fipssrffwmt Ν ,

ffiffiffiffiffiffiffiff ( Μή· Subffitutis itaquethisce·

valorffius itiaequationediffereutiali .

{mmm seneffia prodiisvecfflis ⁶

samseu'quqeeadendoflgerffl* ἀγεώντιψκ-ι)
‘'ffffiffliaffinmscmffffi 223ssst
tssonss'aequabilisv-smmzzzv W , .
(ff. 53 )‚ consequenter· ¹

ι’ ι Nimimm fi Am hujuseurvae di·

, ἡ :2²1v’vssmperdssflseuredlamffl0'

2 w ,- unde ijffflf. acquirit ,pestrin-
de‘e le'4(b·-x)²& :z :v “mm Μηρώ mmm

...----·-----·-·····-2 prodeunt' arcus respondentes HN ⁷

⁴1¹?de :5²4²d1²4(5·⁸)⁸²²d5⁸ ω modo÷ φφ ἆὲωιᾱροΐϋῐωωέ
ππῖ 7* {1:¹22 ffizziffflzfzzssffl
ww* fig‘mvergentium*²age1'emusss(§.
h& 12. 3³6J·

MRaMmz„ ι, 2 Pendet ἔδω θθψΐϋθίθ. hujus cur) ’ .
. ‘'f'' 7:152ssss γ’. ³ ΨΜ ²¹fer¹²÷= cunr22· - s
¹200 =ssd12³215ss‹2;22m}2f2{¹2.⁰5‚32355555,“2322 ,

 

