· ⁴Etrm'm 'Mrcnnucaek ¹ ⁴9

phetiem circuli radici EF descriptam fi· 'ditsteperfieiergemr. Sedgemrestetigrp ,

vebesen, utin Geomerrienciuemo‘nstrevi·s suam ‘x ι ‘3 &mg Ergo superficie, s
ἔξω* 5¹⁶ ⁶⁶⁰m·)²s⁰'¹d'¹²⁸ vm‘yf erni perducitur ex peripheria beseeee're
ndu est fastum ex rediangulo gene·

rente ABCD in periphetiem circuli re-.
reomense*ipfiuezrseusemieeame. ⁵¹⁹³d‘⁴'¹⁴⁴s³⁴⁴‘⁴”·
’ ‚eticyliudrisubduplue,-desceiptam. ' , CORQLLARIUM ξ. .

, , ‚S C Η oLl ΟΝ ⁴· ²04· Si'eriengulum ACB'citce mmm.
201.Sieeititeedeplerideseribertise AB mmm· ⁶⁰⁰¹!m'·d,‘s⁰¹i,bi⁸·(.§ ‚⁴⁶⁵1 fle
,deoque „ysmdrg' 3033, smidjmm Geirei). Sedfi CB devise bifariam en Dfig,
..ιφ ῃςςψῑ, EG': {f gy, post„ m. ducaeueeeaa Ao, fiatque AO: μῦς ez.

tieresemidieinerri id peripheriene τις “it 5¹² 0 “utrum 8¹²V{‘⁸‚¹i⁸ ( §0 ¹52)-
AEquetut ergo cone soliditas frelo ex

m,peripleerieradio÷tdescripeezgmr, ι ,Ὀ Β, ,ᾖ , ἃ, po
”⁴⁸⁴⁴ffl'm ἒ ⁴⁴⁴⁴⁴⁴⁴⁴⁴⁴ ⁴⁴⁴⁴⁴2⁴²⁴ ilississeimii.¹1¹',⁹1‘>'.¹¹'ei‘v¹2?0'i⁸n¹2⁰eo
ACzenerieseiedetmylerdrezgmeff. :1³ss2 ΟΡ( §- 263 mm). Μ ΑΟ
Εβνινοὲωεθεξῐ.ωῐ.ιόεξῐὲωῐ ΕέΑΜΒΒΞΞωΨώΜψΟΕΕ
arie circuli redii DC,3{J‘{73!⁸⁶'· Com 8⁰ ΟΡ :k 0133}OE

stae erge cylindrum reperere equalem fe· ³
iie‘exbefiieeeieiteeiieeeteeeeinGerme· , S CH Oll 0 Ν ie

tria ί §reddererstwm 205. richenza. reeeeireie‘e

hb· COROLMRJUM 5· Ι adperipherieeussum3eritOP:}r,·
11. τοι. ὃίωἰίἷτεῐωπιαηῑῐιιωςτινίτι- prrfpberfl boc· ΝᾶῐθλθῙΝῖΜὶΜῐεΔ
fig. urie netz ΑΒΕ( in medio Νίβμιιμ)Ι ACB 2⁸:311,edeeqeeeselidrmcorrig-mr·

latres dimidiamur in§eereeeree(1‚ ·

i
Ι η
Ι
i
.
ἱ -
.
Ι
,
r i
y
1
¹ i
s 1
r
r
.
.

15.ficsuperficiescomdeiceibeeu'r,fittien· Ξ “35⁸thEssvmmmwftss ·    

guium* ABG eitereeem AC„„toretur ²
(i. 461 Gerre, )‚. fitque preterea ΡΜ m· Η ¹ · · ,·
:313OE ξ. 268 'Geirei ),' superficies eieeeeederrrpartere, rer eee Geomeereei·

eoni aqualis est faaoex ejus* latere ΑΒ lirende demonssmmssw Gemi· ’
³ s³⁰P‘.‘³P's¹‘¹¹²m‘⁵.‘³³⁰P{‘⁴’ds‘s¹¹s.‘m³di²‘ S( ΗΟ L 10 Ν Ζ, χ . '²'
·‘“‘“'.‘¹' ‘3⁴22ssi3202v‘55⁴⁴⁴ ,„²;:;,·,⁴5.⁴:r;:⁴2.⁴’}35:5022³55;⁴5⁴⁴:

t..}e,seufe3eruexifieeniine'eriieen ¹ .

²255· “5⁸“ 305²ss 33:³2 ''⁴⁸¹'’ '‘di'' trie invertereferriftelet,iereeeiim Pap· ' -
dimih‘fim {mi *Μ’ VM& &⁴ ‘pue commemoravit (Ι) 5 led Paulus 3
peripheria hee redeo iessnpre ,τ ἦ mr. Cnidium, ,smmn jesu, exprim„

, Μαέχὲιανξηπέκ lerinam, pr'e- plurimorum exemptarum indeiiime.

(1) subfinem eeefee.ed1ib.7.coliest.Meehem. , . ,
(Wffimbrmeffl) · ” ,θ’

 

