1⁵⁴ BmmsMscnmae. ’
at'fvii,1,fl..·{⁶¹a²·.³?⁰⁴1⁴¹⁸ssffflfae' ¹ πρῲ( §- 125 )8ζ quaram
ww ’ΝΜ ‘5⁸6va - porrojnrefflsscentrumgra· Γ
ΕΟΚΟΖΜΜΠΜ· 3· ¹vitatis commune ponderum ‘
τώ. 148· Qn'nniun.A==B':BC: Ac a†b&c(§.149):quods1t· · ι
ι. (mm, amm-mac 5„ G.
Fig· ’,ΜΕΓΒΕΝΛΓΟΑΠΜ ⁴ 3. Denique inG concipiam ap· Γ
4 *mmmmm 4. plicariponduu-fb-l-cduobus
θΓΓΓΓΓΓΓΓΓΓΓΣΓ ΓΓΓΓΓΓΓΓΓΤΓΓΓΓΞ ÷
ffi‘faaam ex pondere unopX in distans centrum gAEvitatis cgmmune Γ

ΓΓΓΓΓΓΓΓΓΓΓΓΓΓ 3:53² Γ <⁵¹ 1⁴⁹> = quod fit

  3ζῇζοηξζῖωεὲῇῖιξῶῧῒηζ Est adeo H centrum 'gravitatis

243etitBC:24.12:1⁶:1g. ·eommune ponderum 1&th

co Ro L L Α 1< w M 5· Patetetiam‚quomodofitprogre· ³
» 150. Qodfi pondu} ⁴⁴5¹& α di. giendtfmffplurbafznde-radcjaut-txr.
tutia oenttotum gruttam partum· 339·8‘·⁴··²02 ··¹ ’θη-ῖς» - ἓν 1

ΓΓΓΓΓΓΓΓΓΓΓΓΓ 23÷‹⁹255⁶³=“?33522¹502‘?5=³‹102 ³

, mma auhn.),h00=st,fim0- ἢέὅᾶξέξᾞέΝΕἷ-Τ· §¹1⁰⁶
qentmp pondetis· dati diyidntut per :eaptezmzffi- erfz'g'JRF-Ggf'·
ssstsffi‘tmaoeffl mm: &anct÷ssss:20.1nvenimndeo

0³²⁴·Gss2(⁴†⁴4‘†3)=502ot

*5¹2⁸⁰,²¹3'¹⁴⁹²‘³“¹‘⁸²⁶⁸ ωτι. undennzcss-cflm '
¹⁸·¹⁸··1·3¹;5·1·31⁸23MA .. κ {ohan-:ac ÷cs÷fiss=m
· , . ¹²· ‘AH:9.
nb. ¹5*- Pomm plurium& PROBLEMA η. ·
μ v⁸1. tumme. ,d centrum gravitatis ¹5-2fflbusp0fflbmnfflm3 '
· ,ιε’ mmmffifflffm‘· extra cmmm gravitatis commu· Ι,
⁰ ’ RESOLUTIO· 21e2ncstefpmsss,detnminne,fiff
ι. (lucratur centkum gravitati? qmdnameomm& qaetantumprae- 7·
' sommum duorum ponderum pmderet. ι
a&b<§.149)=quodfitinf. RESOLUTIO.
ρ. lnFconcipiaturapplicatipon- ι. Quodlibet pondus dueatur in
dusfflduobusrefiquis a&b dilhntiam suama centro su· -

spen· s

 

