, ’ - 'Si vefflsfuerst inclinatus, hoc*

²¹5³ .. hemam Mscmxeu.

· uamquaestrmdhest a‘fulcro ibi AC&CB,3unncump·ondtreO‚
Happofitoa Est igitur adpmwlus ‘invenire potentiam‚quae ipsumsu·
A ut distantiapondefis' ab hypo-· stentare valet. ·
mochlio Ae ad distantiam po· R 1330 nmo0
‚²⁰³³ae CB ‘ww‘ Qfflm ft. 'Concijfidmus veliem gravfta-
mmmm· ’ “ · ¹ tatis expertem & ejusioco inv

ἷξε, 'est, fi 'hhea directionis ponderis ἱρὲωῶᾷἓὲἓᾞξὶἶῖωίἕυέἀ

’ᾗ ffizatzffisff 2253 *ev effis w»
’1 &OE ad lineas direffi’onis ΑΜ {a} ἓξὲξ 3513 ’ἓὲξᾶ Ν
EG Pffvfflfflfflhm ‘mm‘ ² 32. snbtrahatur idaponderedato, ÷

ῗθηῑῐο jmotffi C (§‘²²9,)' 0⁰¹¹· iefiduum erit pondus apoten·
,equenter eodem, quo ante, mo· Ι tia sustentandum.

‘¹9‚.‘³⁶¹¹.¹⁰¹¹st‘³“¹¹¹ z. P9‘fflfiffm sui ς. Fiat agitur ut cnud CA ita'
qenfmfm ², qu? ¹¹¹ B,²pph⁰²tur'· 'pondus tefiduum ad q'ua‘rrum:
‘sset ad pondus ¹¹¹ A suspensum(- - & reperietur ‚potentia insss ap
mad ΟΕ s §⁶²⁷st Μ ‘m pficanda, ut dato veste datum
. ''mu‘' ’ , -, ’ ’, pondussustentettff. 765).
-1 'CO'ROLLARWM' ·52Sit‚e.g'r.CA''·-*1,Cy::2,CBi:5,
mzwtgfaezssaepasszzfzzff ω οεευο. rm
:quedatoveeppndus movebit. 1-2-10 5'2-''1*-280
’ εσΗοΗοΝ. , Ψ] ¹
767· Fasile sitaque nd vellen n‘ ‘'- . “¹⁸¹⁸
« mnia trmserkntur , quq superui de 2? ,- . 280
gquiponderantibus (§.⁴ 14¹4. &⁸seqq. . ’13οὸθῇ . Ι '3'
34e1n21ue§223'1.&s5qq.ff· 272. ἀΐξῃ] 1·······“· zm (ςὸ. Potentia,

demonstratafttnt. ι’ , [2,-30 ¹35

, 1²15?ssle m· J. Pssossmmam. ··
Tab. 768. Data gravifatc' pedis ha ,2769212dti'sg'ravitqte pesphpffi
vj. terodro'mi Am} dtstantta cmm· terodrvmlAsssffistdqtzacemngm,v,
Pig. gramis ab hypomchte'o Cdei- vitatis& ΙΙπγρουῑουὴᾷς)(ὶν,ἑίι,]ὴ,,,’.·ῇέ,
18,,βαιήιῇιῇεζὶιρουιέεινὶο·Ι atqua-potem tiis potemus. aqut ξοπᾷπῧέἓ 58·

 

