'aunuum—n·-

Pollex :mbim AEstate ³ Hieme

Mercurii 7ι “.,7² ⁸4
Oleivitrioli ··7' 59 .- 771
Spiriuu'vitrioli ‘- 5 33 · 5 78
δρίῐίῑωῦἰπὶ · 6'24 · ξ 44
852¹an · 5 49 · Γ 55
&⁰322ss ²⁵ ..:...‘..=25.¹ ’
¹Attti ·515·521‘

Aeetidestillati 5....·1,¹ 5 ⁸55 ·
ViniBurgutfdicT · 4 ⁴7 · ,4 75
§nitusvini · 4 3² ⁶ 4 4²¹
'etevifiaealbae · 5 Ι · ·5 9

. cerevifiaefuscae · 5 7 ” ’

-zf5' ιι
ufflsbubuli · 5 ιο 1 ·’ς 25
ι taffiscapr'mi -5 14 ·‘-5 η’* “· ”
'Utinae ·5.14 -519
Spiritusutinae' · 5 45 x· 5 55
⁸ OleiTartari -7 ²7 .·⁷ 43
Olei olivarum g· 4 53v hicine congelatur.

Oleiterpbinfflinae · 4 59' ·;‚4 46 0 ,
‚Aquaemarinrncu ·618 - ’
Aquaefluvialis ·5 ¹0.·5 13
Aquae tealis · 5 ιι · 5 ,14
-Aquaeestillatae · 8 - 5 ιι Ι

*au-Q* Μ

8(ΗοιῖοΝ 33⁴ ’ ’ ” afra subtrahendum est a pondere [Μ

70. Ut accuramssme emnia per an· ί* '‘s‘' &Mun Μ filu mittit,
m. avim fih' ’κυψέλην “affim- ‘wdmm Μ mlo. Eumne
us trahenda dpehderifiltdi snam, qiman filum cnm solido dms· iden ‘
mk vm, qua reqnm'tur, ulfila· sub ulmo-&8⁸³8 obaccaeun'm opus m
fiodo detergendu- , ssspecific'clevinae5 ‘M in omnbus findis, qum grai ·
addenda est ponderi muso. Qnoeffive· mmet [pec‘fica interse coefum ω.
n filum, ex quo pendet (windam, fluido lucris, eandm fili portium m cm
gravihsftemt, integrm Μαι-βίῳ W? mni& ,ρῖἑῖ ,erm ’7ιὶκὲ

 

anun-24. .-2 ,ζ’ -.

