η ’ Ειικειιη Mannum¹ ’
...mm-m...-

1< momm- ιηρηὼοιοεᾱιτωὼῑοιῑωῑαςρ ⁸21„
x Si Asz,QMssy, para'meter &mk-5 AQ. ⁸ Ι .
:mama amm->1²3 ¹¹²{Y'3'fl2qfff'f'212'21’⁸³²2
&hmc · 3⁰ ³ Q

--—-—- Σ ..---·--=i-·- 164·Paermmn “pawmga-
‘sndxzsydae ²2⁸² z ΑρεΑῑ. 'fflm curva, ad qm, Hy:
, ,ΡκοΒιΕΜΛ 204 ,. motum,

' rum r· , ,
, ’ νὶτιαῦῑζ ἕοηηὶᾜὲἶῧοὶὶκὶτῖ- Ωυοῃῐᾶωἵᾶξῑ(ξῖ’ἅῖ“ῐ’ὢ)ῑὶ’
· rioribus superio‘ru‘m generum θ’ (ιμ’ 99 ‘ml- ΨΜ) ·
&liis curvis agnatis. ·· 4
, RES ow? 1 0.
Si parametkr: ι, p'roinfinjtis x (5bx
Α parabolis superioribus& curvis sydx ; χ’ς3ι..,*, 45²2: Ι
·2gnati⁸estx¹=y”(§·5¹9dmlys· .(4bx³-3x·>=12a² ,
⁴ finit. )· Quare ---.....

ydx : x'²⁴'dx

PROBLEMA 22. ·

. ¹ Ξῖ ’ 165. Detebminare centrum gra·
“““““““···-··--’-··-ι vitatis cujuslibet muscircult'.

Ν mdxsffixeffl ’ΖΑΒ mmmm,

· ῬΙ-Μ sitApod AB‘normalisipfiDPTab
Egt.mparaboloidecubicali‘rz3,n:1·‚' infinit} propinqum erit·arculus ¹· ¹
'E‘ssfflstss'AQ ' “ ὓΜ’ἰηῆηἰτὲ parvus. Sitchordae ΗΒ·
inpntabdoffdebiqundnticorz4‚n:¹. DE ar'cusdatiDHE diameterAB ἰ’ Ν
Ε’ΒΟᾹῑῑξ RQ . parallela, quaeinstat axis confide·
, · . retur, ι

 

