Ι .‹ ' 94· ’. [lumm'Mzen‘met.

, Ι ψ aun-nn..-

erit 1⁴÷²⁴*y²=0 ²⁶²²²⁹V¹³²4w *

-ι--ι--ιιιιι-μ- J *nn—nunu..-

a:V(x²†2¹;a²)

Fiat · “““““““““““”““· ·

0²:15⁸ ÷÷¹¹²

m*

erit *mm-:0 {eus ,
..Π-...- ¹. Μ..

.-...-... ’ x:V{ae²:DH .
r2a²=x Quodfiponaniusabsciffarumo·=
. ‘fib In vertice ergoD estorigo utrius· rigincm inG &01qu eritDQ
X1V1queindeterminataex& y. Quan· :nb-vqadeoque aequ‘atio obb:
fig. doergobfizx: Vu²‚semiordi- minhane degenerat:
*¹59⁴n2ta y evanelcit, adeoque curva b²(l7v)²-(b-v)⁴=y⁴†2y²(b-v)²
secataxemin G· ÷b²y² ·
Porrofiaequatio differentietur, -, matjam v μ 550, μμ
erit eritb*v:b-{b:—{b‚
4y³dy÷4yx²ffyssx⁴y²¹35÷4u²rdy ‹bwrffzffijq-vrzae
. ‘Quarefigtadsy‘ εο-,ῒζὶῑ n malasa- ἤι’
” , ψῖἆῐῧῆὒιῖὰΔμΏ ἐμέ μηᾏέμψψ μγι

*fif-„2 ι ‘³⁶' hde.{2hb¹3:y⁴÷{‚b⁴²y²
*ζ’-3,) ·(}'um{taqqe valpr ipfius y non
· uae est maxima applicata (§· 63 {numagm'ms’mmgg squQ,
ginalys· infi²³t·)·‚ “Pnimssvef‘f cffivassmfiffffilfflrva’ufflaulg
&ag-''gmaslffmssalxniamffiffilih continuatur,·3deoque se mutuo
cata( exiit inl, ub} circulus εις cen· geggffigrffffigffilffiffiffl
troD radio DNwdSscr ἰΡωε ‘uf' ne autem‘patet, partem inferio·¹

. vagaosgffiimfflomfflyz remforepriorifimilem.
Ι ¹ Σιῗὶῑψξειυῑξεζτιιιῗςηωιῆω- (1μο curva axeminDsecat, inve·
· 1²-ss2z2aV(x²÷{a²)·³⁶²1·⁴²‘ {tffluffffifflsvffl 13³4

'‘Q-‘'⁸'‘ κ &4st

Ut determinetur angulus, sub

 

