Ειιιιιιτι Athama?

mmmm—mm

(ιο-81 tubo‘rofinquatm, qui 1118· 3 Ι1111811111, pifi magnsstudinem}

me maximam condensation‘em ιιοιι excedens

passus globum 81811 repleat 2Tubulus d1v1datur ιιι partes quot 3 ·‘
& astate ad summam rarefa- cunqut xqualesf, qua 1111111- ⁸
81181ιί1 gradum paduam non 1118111,(1111111811118··.’,’Δ

mmm 33 3333333 Be 3331303333 ,1188811111 Mercurii ad globum (Μ’ 3

’3331133333- · 3-3 *goris‘mecessusvero ejusdema

ι.’Τιι1)11ι 111111811818111811111 vel globo· dom mmmm„ mdi, .
alteri eius ext'remo eohaere'at gcaffit, . Ξ. .

83033333331333333 33333311118111111110
&atcumque ingredi 111111ρο1- !

(11 &inquo fimilisliquor con· 3 Edem ‘ff 313331333333331333 ,ῃ1 , ⁴

tinesamrs qualisintubumim cossoztasswmxw·
81118118·ι

,mr scala EFinpafficuhs quot· ιιιιι(,11111111111ιὶ081881111114Ι epm ¹
nunquezquales dividenda.. · veto 838181111111118111111111111 ι’

. .calorisachgotis1nctementanonsatis ι ”

υ118011111118810..-111111111111..ι

31333333333313133333333 mmmmm  
liquorumintubo 811111111181118·ι 290 αωωῃωῃωωυωοῃωι

gidmr (31313Ῑῆ 31308333031313 ¹50⁶ 3 modumsenfibiles (111111 1111011111 cot·
luctantum, ·igitur caloris &ftigw ‘'porums calo'r examinandus, commode

ris indicat hoc iastrumentum‚ ad· 11811101 copie altero utimur:- exiguo ,

εοιειιιιοιοιιω 1111 1111811888

9333· 3 · ,(ειιιῐδίϋιειιιοιιιιιιιιιιιιι ; .

3333· ’ 1111111111·
1E0dem artificio, quo m». & . ιοι. ριι88 ιι xh'ermsc'opi'e prin'u
cum eadem cautione, in tubum liquorem colo ιι ιιιιιΙι ιι8ιι 88 adue·

Bc m varios gyros contortum 33333 (ἦ4313131338 *33333331 ’Μ’ ’

commoditatis gratia (1111811181 fffimuttmmmam

30338303 3133333333 3333333 3033333333 8118811111, mato ιιιιινιὸιιιιιν. Quod· ·
occupetnec faciledamnumpa· W m ,,·, ιη’, ,.,ηριιιμιιιψιιιι ιιιι,

fimf) Ν333333333 (3333333333 18111181111881181111111881 'munst ru·

(rm

 

8111ιί11111ιί1 111 21,qu :3023 313 ffirmmhthesmosaep„ : ,
nero etima 3

