. 2. ,- (444444 24 ’14444444 ‘bo‘rploss'rffliduffumssf ’ ”

cunque dcnstea‘t'es Jun‘t in ratio'ne' ·

erit⁴b³bfflfd³3⁶1(5²²¹'3³⁶⁷'qlr’3'h'n3compossta bx‘di'r'fffia‘nibfflbum &¹ ι’ , 1

consequenter a=c :fawewfssf 44444444 444444.. .· 13·

mmm} chd. ς’ “’ ’ἓ *2¹ ·· «v 'A 4,· 4 · ;Γ
ηζ ῥώῃῑᾶῃς, 1371th sug„ „5313ssss Sint qmpia uf in ‘dgmqnsttatiol ,
sae (9⁴.“12.Mcq{an.)'; e'aedkm‘e'tidui ne fflsso'renffabfs fe‘cu'nfli: 'erstssi ⁴
suntinratwne'campofita·defifitamm& aqpfffdigc-(ff.ffl)l
voluminum'(§,167. Arithmjs„ ,Ἃ ζιι ------·-7--------.{„......1¹
‘summm' ᾖ. ἰ ···³‘=³³³E·‘59³ „gcffiffdssJ-ss373335 ¹

23. &mmmm ΜΡ εἀπῐὲςύςὲιῖξὲἷεζςριέἐί (41.4’994 J ,4 z

vel gravitates fuerint aequslcst arithm. βόρα. , . 4, ,

mmm rw ’Ψ '⁰⁰53' *co'ssotmwmg ¹1}

DE, ΜΟΜΤΚΑἵῙό, ,ζ”ςζ 'Qofiia'rh {gravikate‘s‘ 'cospoiumf . ·

, . , , sunt ut massae eofflndem‘ (.§. 1¹21.
Smt emm ⁰mm² ut m''thc91e· Mechaen.)3 denfitatessscorporum suntin '

matis praeceden'tis demonstrat& ratione compefita 444 directa gravitatum
1¹82&in ε fd age· (έςιιὶο, ὅσ :edpgoeavolmmnumssafflmhm4

Jam ⁶ ² ¹⁶ P‘ff'Wb· ΜΨ , mom. ιι ’
³37:ss ἕνξέἓῗΐξῳὲὦᾙ 26. 'Sidam corporum volu:
ὡς ἶ. κ ’. .· ς t. Μὶπῤ fuerint aequalia', ’gravitates' .
.   mm gramm· sunt m [μετῄει sunt ut gravantes βψς
,ωεεπωΛ-ιιΜιςΙκιη.) simas· l ae.· ’ ” ” ‘ '' ’
sae aquales sunt, ctiam· gravitates , , 1
&quales sunt. Sed-fi massae &qm- ‚²7· Qus ΜΨ dqplq gramm (pe-
1es sunt ‚ denfitates [444444 1:53⁶ 2‘2‘122355‘0 25522232'22213551· ’
ἓὲἔέἒῖἒέἒῖέῑῖὲἔὲῗὶΐὲἑῖίἓ’4ἳῖ ῖὲῖτξέῑτῑέτ ψ* W} »
densitates recip'ro‘c'e'sunf'fit 'vom-..¹ &0²80ss LARIUM ιι, ι ,Ι χ

mini« Qud· ξ 28.Q10niamsoorporum graviaffies
, ¹¹ Η . θῖ x

³ '-scH·oL²1³vm·⁷ .-

 

