ΕιειιιᾰειιιΜεδιωηέιεις1 ’ 137

ιιι-*ΨΜ

. ‹2m÷2)‹;m÷1>=⁶m¹†sm÷2 mmmm& Ν Ν

(m41)(2m÷1)=2m²†3m†1 QarecmnfitAD:AP÷Pn ·

(¹¹¹†1)('3m†1)=3m⁸44m†1 &mmm-3 eritefimMN· · · κ

πωπω distantia centri oscilla· ΑΡ ÷MN.PD :AM..ND†AN‚
tionis in infinitis parabolis‘ a bafi MD, cOnsequmter MN. AP² ψ

sn -.· ‘MN.PD.AP-.AM.ND.AP÷AN‚ ·. ¹

· 2m²b² .·.“·. 2th = 2m ΑΕ, Mum) (§.23A7·ithm.). Quate
......... ...- ..’.... cum fit per demotfirata . ·
(3m²†m)b ζωή-ι μοι-Η ΝΒΑΡῖΑΜΝΡ ·

stffifflffffiffiffl ᾗ κιᾴωῗῗεῇἷῶῗῑῗςῖῃῗᾶιωη.), .

‘⁷' ' ⁸ ⁹ erimAP²÷M1ffim.PN:AM·, “

- PPMW ’ἢ NP÷AN½M2Q 2

{ss 4437 Sg m tnangulo quocunque

ι , . determinatio dffa'lior est in 1:0chle Ι
Quosslamffllm ⁰²P(§·¹ 56⁶50m·)' qm in pracedme, ubi agi'faetiofie ,ᾗ

&angMAnzMNn(§.315ee0m.), pam.- φώκη, malem Α ²- Δ

erit AM: AP:ND: NP (92267 Hugenium (k). Calculumdifferentia.
Gema). ἢ [Μ ad ¹3⁰⁶ “guium appfkavitjacobus·
adeoque AM· NP ε ΑΡ. ND B‘ffl‘fflffi (Uo. Not primun regulam

(ΝΜ.) Ξίὶἵὲἶὶᾖέηἵᾚὶῗὲῗᾶ’ἱῆῗέἴῖἔῖ

Similiteruzy(ff·156Geom.)& quemdum„ ἐκ us„ mum„ fl· . . ἰ

’ {gfisffifflffiffffi‘w’ m nomm 70. m: ·

ANtAP=MD=MP 1445.Detmninare centrumgra'. ἐπ’ “ ” ³ ἢ

adeoque AN.M?.:AP. MD (ξ.Ι vitatisinfigmist'nlalus Agitatis, ' ι ξι Α,
29⁷Ar³thm·)= ν , mommo. ·
Estveto' MN0AD=AM0ND Ponamussffig

...u-...mmmmm-
(k) in Horolog.osc11lat.pam 4.f.91.·&seqq· x '
· (1) [neommennAcadAEegstcieutA—l703· Μ· ’4¹²7' ⁵

² Wolff mmmm..

 

