Eumu' Mammea.

fffflW {³252‘ss‘515525f52d22422st222 eae

-ᾑἾ--βι-ι--Ἆμ

s :1²d2²†a²2e:-z-z²dt⁸ ---⁰?--...... αι’-ι’

, 6⁸4² ’'¹⁴''- ' ¹⁴dt²†a2²ndsz— f²z²dtz²zt223dt¹2 Ι
γ’ ’ ILQuoniam motus per arculam* ...ἶᾷζέξῖὴτῗὲἶῖΐᾈ

“ infinite parvum Mm aequabilis ndt —tidt :a t dg „‚

μ. ..o-v·- ——u nun-*a-

supponitunetitspatiumMmin ² &Vm-²5² aszt
' ratione compofitatemporis& ...-................... p,
. Celtfitfflss i¹¹ M. ²9q⁸¹5s¹t² ( ff· dtV(a³z-·az'): aszat =- ·
34). 'SedtempusestutmR fi· ········ ..
vedt(ff.347)&celeritasinM x ..J-L... , .
Ι αοςυίίῑῑιὶηξτγροῑὴιίῐ Θοίᾑζιι· „m [1¹2² &iz-112³)
. j ,na seu grawtans constannsut hed t ‘dt-adsz(a³z-03¹)

..d-uuum..- ¹. Ι

¹ {12¹3} ἓιέῗέςὲἳ ἕὶἰιῑιΐς „gfflg

.·· QN&PM(§·26⁸G‘07”·) 20¹²²t¹²²a²s<dz=Uda-affl)
DNquzDMxDP s. zVat: ¹
. ¹ ᾗ a: z : t: „5Atquehaecestaequatimquam
Ν. , DP : tzzq = ’ dedit hibuitius pro curva iso.-
’ ¹ Ergo ApzAD÷ ΒΡ - chrona paracentricm), Omnis
-. τ.- a 4tz: a itaque rei cardo huc·redit,ut a²s
ε a²4tz . (dz=V(a³z-az³> )determinetur‚ .
⁴ ’Τ- ῗιῖοό ῗιῑωῑπυω aquationis ab· ’
7 out umma' ’ ' -
¹ 0¹1&an {MAEW ΜΨ· tem {otest εὲἓίῖῗιιιιὲΐὶιο ἓῑέιῑῖΐῐ
, ι ..dt η’ QZ- quadraturam, five per redifica-
. . tio·
n„ ᾝιι Astis lod'cit.p.321¹&;72. ι .........·'---.....4.. 1

 

