''En-muMncuAmeaess · ¹39
offimfionis infi uka in latus agitata de· distantia uaefita :³ ²5 ·4 21³²·
Ederetuu ²5¹. iffiam nounifi adjicienda q · ¹ ,ἱ ’ ······
[Q ubx data vel jam inventa prae· PRO-BLEMA 7² 36

, 449. &terminare emmam os·T2b.'

Co 301, LA χ [ΠΜ ,‚ dilationis 'redangutz equiem} 1. -

⁴4⁷· liquet eriam· hinc, distantiim §gilggtffrtcessssemfi ἐν in 24¹²}

” cenni osculationis in figura in planum

agitata δι in eadem in latus agitata, fi-

, ἓέἷὲῗω ita' visum fuetit, una reperiri

mma 3315}ss mamm-
ζ “ ,ΉΨΜΜΜ ‘mmm' mgffi2{x‚ aut totius trIanguli
„m s

9 amco ms saspafi& 6ae u ι

. ,³³¹ magnati. . (§.43'6)·Q⁰²f⁶stsd²²sQ

motum.

ιιΕδοιυτιο. ,

Si fuerit 1³1st za. ΑῬΞ x.1 e: 'bsx-⁴, consequenter parzissh
erit distantia centri ,oscillationis 'W‘ .-
ab axe fiveapundoAp‘ro agita. ’ jicienda [ἐγώ. ⁸: μμ 2 W'
tione in planum: {xseu pro in· -·····-·· ·-·· -··

tegro‘reilangulozss-{bsscmbyssffi ' ¹96a³

nyqxzsaxdngaf ί §·435)‘‚ &3 . ...5- L?
s÷72d5²3⁰⁵dxf÷⁰³x2Qum. 9⁶⁶& '162' ι ⁸
εἷ’-ἕξ st„ W W 12tffiszzz‘szgffissgzzgzzssfzsvsssff: τ
ιξζζζοόοεῐ distaqtiafenffl ¹oscillq- ξίῇξῖζῗηῗόξξᾚὲὲῗέ ἓξὲξ ·.
ξὲηῗβῖξῗέῗὲιέι 2:2¹} lgna-2 Ἱξί] eruit distjantia¹ cenfri oscissatiopis

,ἰ W ᾗ tnanguh aequ1eruss123a 4- ἐξ,

Εροτὲο ΕεΜζ-’,ᾇϊέ ²4} Estzigissff PRO Β [ΕΜΔ 73, Tab.

· -ἶὲ ”2 ’.ἵ-[ης ¹ ⁴50e=·1>‹.²e17ngnercie.mw ἐς· fig,
’ ’ ²1 ' 5.

 

SitaltitudoAE2a,AP:x‚EH· . ..

