Ennium Amicum - · «409Κ

*munuum—mm. m

4444044440 , 4441444144. 4411414444·

’· 4 00441144444441414 Α1101),ςμ(111111111111111υς ¹

les 4444444114414414 4411411441 so· 1)14ο,414444404444444444 4144041144· ·
’ lent, 444140 tamen minorcspa 4114444,

f plano 4444444414 sub 11181110 54 »mommio-

circiter graduum 4441144444.

m

2 Axi, cui aiae infiguntur, ‚affe Manifestum enim ,sialaeABCn Ι

tur etiam cochlea perpetua F vento o guantur cochleam per
quae 'petuam1 circumvolviatq uead·

3. 0144444614 deprimat dentes 14404444444446114 Orbem ¹

rotae steliatae GH. ag.cre Quare 44444 brachium 111. ’
4· Axi per centrum transeunti cum rota 11411444 GH 'eidem axi

infigatur ad anguios rectos bra 1441134444, Μσοῃθνηθ. 44114444144 , .

chium satis longumIK,1n mc· cumagitc'ir, 1114414404 ponderes. Ι
(1“’10 canaliculi 1441144 44444444- elevabitur. Quoniam vcro 4111144·
dum, ut intra cavitatem pondus ,414 [4044144144 centro motus coa·
plumbeum L sursum deorsum 4144440 fit 4444104, 9440414144 eleva« ·
libere 44404441 poss t ips quc 4444 tantoquoquegraviusfiat no·
(nempe brachio) cx aitcra axe cesscest‚ quo altius 4440114 'itum .
os parte aequiiibrctur 1444141401 796. Mechan..) Vis igitur 444441,
44144449. quae perminorem angulum 414444
ς·1144414114444104141111044811υά0 rc potest pondus, non ideo idem
1111111111141111 11111141111111111111111
axis 4444444144. g deris gravitatio vi 404441 ipsum 410·
⁶. Eidem axi infigatur¹ index MN 4444414 44441144444114, motus ma·
brachio, 11< ad angulas 441104 chinae sistatur necesse 41144. 75.
1441411441,81 extra 4111440,ὲωί Meihanc)'·&q 414 cochlea 4444444· ·z

rota 1141144444444 40414144 perpe 144ΕΗ404444 quidcm GH circum Υ j

tua inclusa emincns . ἢ a‘geic 4404411, ipsa autemarota 414-·
1· 11141944 ex ccn'tio 44414 144 pay, cumagi nequit. brachium IK 44444
riete 44114 exteriore describatur-⁸ pondere chiabi acquic. index
quadrans' circuli 144 90 44444144,ε adeo semper 14411441, qua'ntu's fit
more solito (11441414444104,414 indi a‘ngulixs 41441441ὲο414 ponderis. ..(1411
eez c1 4444

 

