f

CA (57925 Etgo ,ppteqtiasin1 'd'us‘G'iid potentiam in K* u't'lfc ad
·' F ad pdtentiam in A ut DC ad &CE (ss-799). Ergo potentia in

. AC (ᾗ. 199.Arithm.‚).,8ec1fiA0 Fad potentiam inKutICad CD

vd, ΡΟ( §- 40. ficum.) ., sumatur ?(§.198·'t1r,it‚hm‚} ,Q ι. d. ·

gofim’fflcs²9⁵¹⁸1³=¹³5²¹ss³·· (Onomastum r.
FC( ss· ²· Qua) Possennugh ι

tur in Α est ad'potmtiam jn Fut · 796. Crescente adeo distantia acm

finus totus ¹ad'finum ahgufi disp· 1¹¹⁰ ¹¹99, potentia decrescit& mm

ὣ , =÷pondtfe manente eodem. ·
omsDFCerd. CQROLLARIUM 2.

CORJQLLARIUM ·' ε ,799 Qare cum radiussA'C su di·

⁴· ⁴· ι ‘v'- ·.”“ 'sta'ntiamaxima&gmtengiktj'uxtss'lineam
. 7940. ΨΜ cumd1stantgaputenuaq .

. fi . . jdi'reffionis, ad eunde'm.¹ perpendicuh·
’ Ψᾼ “ffdm C·A; §3¹⁰9 ”5⁰¹9 ‘h' teni agenti con‘ven'i'at .(§.79zj; etit
,ι ιεᾶιὸἓι pFC navemn pote 9993 :potem pefpendicfflm omnspm mini·
ὼ , ⁴ 2912, φη ἆαωιη ροηρῃε Gsustentareva.
Situgr·1'c=4'·& θητῶν -ιερι juxta diversas &caiana parandas

calculus xta subducant: ' ⁸

”· . -· agentes.¹⁴¹ ι

¹Iog.fin.'1'ot.' ’ ἰαὀῢοοοοὲο ¹

„wc , mm coxozzaaewſtr.

log.fin.DFC 98710795 798gsiss¹centthqetigatfutadffm
ι ,,.................-·.-..-·-ὴ.... CH adAcPegpend1culans, tut 999

. 103.υοοι muzus», demparasselqtffasaffeqmss '²¹‘
mi ‘stum pamm, respondem m tabula ‚fi ex F demutatur petpgndrculans M,
, , 199 7⁹⁴· ·· , ¹¹erit eadem ipfi AQalleh ἧς. αλ),

monam m. ³ ffffi‘ffi‘fflffffinss‘ffiss

ΜΡ 9999 ᾗ

¹ {lg ηιξ FD &Krlotgcmrjmdguhg ᾗ “ Y H E OREMA 136 .
' λ71· p alietas dfprimeaes sunt inter ξ 799. Si potatu βω popm-19,
[sut dtstantie a centro motus OD diculaercm AL deprimit rotam &Vk
5901 reciproce. · , ροηιζηςθαῃόίῆε, eiitspatium pwag.
= mommo. ’ “ffi‘d'spfflwmdfflss ¹⁸⁷¹·

5 Est .. F ‚po Η ᾳᾶροιιητέᾳιη) widsa-
¹emm tenna m ad pon· ΜΨ, vagg,

. {lusGutE2‚3dCD&idempon·' Ι D

 

