' ’“ *1113133111-333133313· 347

Μῶφι ab hoc 30331ῑῦ solid& gbqviobi 1333133ἆῖνῇ-
subduc& 3)οὲρω fluidi pugn> ἔρξε, grawtau auida· accrcscit ’
3333 33333333 „gmmg
ficelevnou volumen habmus. Vis mim ω im (st ,

ffifflnfflffidffissffig ξ solidum specisfieqekmspffibiflffl:

' ' graviori detinendum. premit flui-

batum amittitin aqua 545, idemvetp ,
ρὶιιωδιυῃ εμπ, ις libratum cdssiunstuw' dum .fuble<b1m2iaquneperinde

33333333333333’1-31111111133331
ΠΨῐίῑω· {zffingffiffiave cumaefiffi ,
ΓῙΗΕΟΒΕΜ ²22 · ,3331313133333 cum 90de pon.
3. -. m-ants. ¹,qe . ’νὶτιᾳῇρλυιεέ 3333331.ἱυ Εςςοὸζνίερἀᾳικςμί.
5· vacumn D &affinem A'C in* valens· emp fluido¹ pqnderarg ¹dg.. '‘
,qaam immergenduwd quamn bet· Quod erat unm ’· ’
quaplcmm ἑιηωιᾳὶιαωᾳαιτιν Ρετει ponderisa solido specifice - '
„2 tantumn aque in tiresum graviori in fluido letviorilamissum
temti(¹ - · *tkafluidosussssntatunccupatw
mom 331110.. ..1333131111 ‘hemm- (1· .

Vis aquam 'm affl sustentans

grgvgactgussusfflmeasnessvg ⁰⁰⁰stit⁰ffiz {dssvflsst pefinde cum Ι
pff ιμκή

ἔὲῐιηπιαίἱςὲξηέῗιῐιΐῗίἰηῖιω, {uc vas ’ΜΨ Memmium
immergit, perhypoth. &3⁰th ’ commanem,ss · ν
'vis aeq'uaturt altefis 33333111111111Ι ¹¹5: ᾗ313333333131333 ης (5, ως.)
vase 01111ῐῶ3333ιῴ {ere ww &³3¹ zssfffffiffff'tffldf’v “splmf hbet

valen· ’11111 ,A , 303333333331

cumbit, unum cum eodemtotum .

,55)· Sed pondus. quodfluido'jq. ,Α Σ,

J lilio-REM Α 211· ² ,116.·Liqhetetiam‚vimnuliampet& Ι ·

ῙῙ4· Vis> ‘W mpfffffln [ὓ »sed tantus-nx qliotsum impendi incorpo-

 

