’.Ι ἢ, &stationis {n Concide hyperbolica x ’ 3

Si paiameter fuerit 1 ,proomni· circa verticem agitato.
bus parabolis in infinitum -erit ² Ι ἱηδοιυᾙο,

5²1x¹²m(ff·5 ¹9·¹¹'¹⁶lyſs)2 ²de0‘lue Qdoniqm planum describens est ³ Ι

5²²² m& Y* ² ἴ ⁴²²⁸· H²bemu⁸ hyperbola, fi axis transversus dici?

itaque( ff· 454)· tur a, parameters'herity2 ε bx4 ἱ
32³5. Ξ ffffiddz ὦκ’ (459.Analys·>‚ adeoque ‘'y4‘:
ι ἔμ’ - η’·,”” '⁸ ’μ’ .

’ ff ² *ΜΕ ὦκ’-Ι-ιῦἷὲυἱῗκῖ Ηξώοωυείςὶἐ
sx²y²dx ε m ¹⁴2⁴c²-†'²''⁸ Τ ί Τ
, Ι, W tu1.·(sf·45'4)·¹ Α ’Ἰ ’
s÷y⁴dx = 'W' fy'dg- ²² '‘fd'‘ *Q ·

mss

Est igiffl' distantiasiaentri oscilla· 1
τὶοηὶὲ in infinitis Conoidibus pm, ·· ·

. 2m†2 l '¹

¹7⁸⁴?ss e: {xvix ei· bjx& ¹ ,κ

bolicis ..ὠκέϊ verticem agitatis

Ν ,

 

