¹5⁶³ V Enmffl Mscnmcs·

Ι Μμ-ὟΜΜι

έιῌμιίιψιςάΜι-Ι-όῦι 2

-..ῆι-*Μ Ι

‚ '⁶¹² '¹⁰‘ 465 Determimre centmm 0'5·

[ΧΥ Αἵ· 3b⁸ †· ’,ξ- &Rationis m fphaeroide elhptico ex

ἰ’-4 vertice, scualt ero axis majoris
:fflffff extremo luspenso.

12⁴ ·, motum

Pxodit ltaque ’
. [3² 72:7¹ ΗΜ 43 45,l Si axis transversus fuerin, pai

..ῖ ...ἶ-...ῖ- rametet b5 erity²: .·-bx bae²
x x ''⁸'’
[¹²5 '515441ss1523‘ (4zodnalys)adeoquey=b²²x
7⁷37 ’ἕλε '1²0⁰Pb²}m†1155ab²⁴x ’ΖΕ ’ἐξ &peritur ad·

*m* eo, uti in problemate praecedente

syssx fixoqabx ¹3:7ng (ΗΜ),

⁴sxy²dx= 5abx⁴-· -qu'

,Ι 40a4730⁴² sky⁴dmoa²²bx⁸-15ab²x⁴†6b²x⁵

Ι Est adeo distantia centri oscillatio ’ 1 ιιι 10ae
ηιμ vertice in Conoide hyperbo· sxy² dx.- ’μὴ’- -3bx
lic015ax†12x²†1da²b†15abx . Ἥ*

· 2014152 4οιἪοΤκ adwq3sxyffdx15ax- 12x²

'46bx' “““““““ “’““““’“““““““““

(x7²dx ιον-ψ

Qodfifiatxza prodsb1t d1stan [33 dx: 10a²b 15 obstas*
tta centn osculationis avemce m ΙΤΙΞΞ 40² ”30⁴ ”““’““···,

γ’ σο”ο”” .hyp“b⁰h⁰⁰’ cujus alu Estig itur distantia centn osefflauo·
tudo axi transverso aequalis, 73¹ss Η πω Μ ⁸

·. 13a²4121 † 10⁴²5a²bb÷1

 

