Etmm'Mzcnmet. · '37

ffiae momentum yxdffl Ἰ sydx= r ‘anwfflvdffwm
ἐ ἃῇκᾶκεσξκέ ςιῇςυκίυωηιὶι Jnssr· , - ,
j petatem mangul1AMN:cbx:--- -.................

ιι* (5. 392 (imm.) divisa dat di· sffydxffissfflx²AF(§·¹57) . ,

stantiam centri sgravitatisa verti· ,ἢν

⁰⁰ ²²⁶& ² 3⁶bx²²3² ( ς’ ¹57 )” Ε. gr. in paraboloide cubicnli u =
Quodfi pronxsubstfftuatunrazupro· 12r=3(§·519M}fifi⁸²⁸·)· 2130
asbudrstznnacentngrawtansto· AF: μί),
tiusn'ianguliavertice}a:}AD. ln paraboloide biquadmicom: ιζ
,· PROBLEMA ¹7· r=4. ErgoAF:'AP.

¹59· Damnimmmfign, ln paraboloideffndesoudali n ,τ 1,

vitatisinpaerabola. · ’ᾗ {rw-:51 ᾼΡ. · . ... Ι
RESOLUTIO· AF: 55:¹¹:ss ”7 ’ψιλω- 3⁸ ’

Tab. Adparabolamest· {125³ {metim ὦ r: 4, AF =

5¹· ydm¹³²x¹³²dx(§.103Aml.ins.) {1 ΑΡ· 1. ,
¹2³,stan . ³1³1 1:sect-:7⁵5 exitu:4,r:5‚ AF:

w

sxydnzfjjaf ἦ, coaozzazsz. v
sed ffidxss' ⁶ *θ’ (mm), 161. Distantiaergo centri* gravitatis 4 Ι
RSOsxydfflsydffiWAWstffl abafi 1²1² est .·: x - ῬΙ-ν x :a Ι
’ ΡΚΟΒὶΕΜΑιΙ. W ·.
, 160. Dnernanarccmrumgra- nx-1-2ri-mx-rx t: r x. ,
vitatis inlomnibuspanbuolissupc: ἜΓ ᾗ -
fffflss‘mmffimmgms E. gr. in paraboln Apolloniam mli
Ιπηιιβψῑτυν· - ,, ‚r:2.flfngF:;Ap,· Ι
. , Ι Iu pamboloide cubiculi a: 1,r:: 3
· In infinitis parabolis &curvis Ergo ΡΈΞὲΛΡι “ x ἶ
2315st„stsp 105 Amqſsiffinff,)· ln curva, ad quam 1³2²: γ’, a: ι,
' ydxzam'ffldx ΜΞ· ΕῐΕΟΡΡΞξ ΑΡ.
PROBLEMA ty.
ι ⁸ τίκ. Determinare centrum Τὼ.
. 5¹9¹& ²ssbn‘0'8‘m4ff?'' gravitatis in parabola exteriore ἔ·
¹: Ι - 'stu' ΑΜΖ ¹ . . ΡΨ
’ ³ [3 · ⁰ ’ Μὴ 9⁰

 

