N &sumamma ‘ ς ,
tium‚temp0ta , quibus integrm petiphe- THEOR ζ Μ Α] 135.

tiae aut πως fimilcs percmruntur ,sunt 651· 33 corpus* ,fn linea curva Tabi Μ

ιιι quadrat} earundem (ξμς),

νενίαιιιεάεικ partes cava ea legev. , · ’

δίΗΟΗΟΝ· ὶηαω,ιιινωωοιαφριηῆιι .
Τὼ, 650ae Qffldfi (ww-⁸5 ω’* mm* pusillumflxum C, quod in eodem Π· ·' .

IV· pem 'frg‘r‘f'ff'u Wlffl “ms‘'”c’ plano litum standuna-'sm
th. '‘J'' ’Μ’ ’ΜΜ Μ’ΜΜΜ '⁰⁸⁸⁰ [Μ’ Beli, &a describat temporibus ,

{12:2235.z:::⁴;;.·2:”:;::::::2522 mmmm ss· seu dato nme

DE pro ¹aeqmuhbm baberi perfiant, atque
adeo eaden in utroque calu eruatur pandum C urgetur,

menfura vis centrata. Nimirum cum .

css(§.;02.ce0m.)&osspahypothq · ΜΜοΝξῊιΑῖιο. ·

sintperpenduntaermd AG3'erm mer* progrediatur scorp& sola vih- . .

[malma (Μ ²⁵⁶· &⁰⁰¹³ 3 ’ · adeoque fita per teclam ‘seu arcum infi. ·
angulus GED: ECM(§.233.Geom.·). , ..
aarecummamem adncfflsme ⁰¹¹⁰ parvum ᾼΒ dato mmmm ·

aquales (§.145.Geom.); mexG'EtED quovis instanti: momento itaque Ι Δ
- :EC'2CM(§·267.Ge0m.)‘ Quonam altem*abadempromovereturpet

mma ΑΜ ”fi'm r‘⁷¹‘·1'²*¹³xp⁰¹h‘ RD φῆ ,ΑΒ aqualem (mx) sc«

cmm (μήτε habentur (1·4· in dirffim fitssm'(sf·72')·'Se‚dper. ι

ἐξὲξ ἑὲῦῐέἔοιιιὶἕέ. {ffirifflj ⁴.‘'⁶¹.¹.¹¹ centripet'am ’δ’ ΡΒ ιεῑιιῑιὶιιιῐ ’
2ss ,ἔξω mm 012,an '(§·149· &per arculum BEmcedere cogx·

3251th Quamross'eeimEGut'turestqueACAB‘: [³313pr .

. AE²= ΑΒ, quemdno supra allen· hypoth. & du& ,κάκ CD‚0bAB
Amas esse ει) (ιιη), ιιι mamm. :934 per demonstrata, Δ CDB

' AQ²2NG· EG(§·379·G‘‚⁰‘¹¹·)²¹?⁰“J³·‚ :CBA (mu-Gema). ErgoA

μαι-ιηΝίῧξῖῗὲιᾸὲὧέᾜΐ Ἢ Εῡβτ. Δ CEB(§.37.Arithmss)‚ ³

NG-NE( ⁵· ⁴· Μ 7 ’ “ ’ conlequenter perpendicula exE s

EGzAB. EGzss'G‘Jen2 quia arcus , , ,
Mam parvus Afia portiuncula un. δι Dm BC dem1ssa aequaha sunt

gemis AD &fig-Habitat? »norman-⁸ (ff0385·Geom·)&hiflCDEfpfi FB
ΑΒ. EG. .·': AB& Μ produ {G τ paranda( ffazqueom.) Cum ad·
WRAB’, (Ψ fflr‘md‘ ⁶1³va ⁶53¹· ιφ vires. quibus urgetur mobile p'er ·
ῐϊῑῑῑι·ἕῑνΜῑῑΜῑῑίῑῑ’ῑῑῑ·”ῑιῑῑνῖ’Ι Μ ιιιιξιὲιξιῑὲειιιιι .
” ¹2⁶· ι ¹34131H'2032'41J), vis‘centripeta inB

Μ’ ¹ ’οος- ’ ttn-

 

equales: a 'm' cmripeta wsus's η T

