GRAv1TATssETLEv1TATF„ , ’ ἶ

'Mnmflon . quodsubmdemvoluminema: ·’ ¹

&mamm quamtlte-¹ “ ,
Ι · semum

scaenam ² s·l-;,‘²'‘³⁸·1¹0bfaezuafes. qm. ,.
.. ,σε ffl‘mm'ssdvulterplm

2. nocem Wf' Iiydsssaetiea ιω· ⁴18⁸? fikueus. Quia plumbeus ' ¹

non mdc min ramentis findam, ΨΜ ulmjlfcfturspeqificegrm'or.
led &inprimis adu eorm insolidaedae· “1⁸¹¹‘' ‘m' sp‘ctfice (mm.

'‘'s‘ mumma

zcgpwusssslegmzmmae· mgs‘aecsssff'fflvgffidgffi ⁵
sulae quantalibensunt inconnexa. mquam Nalm· .

mut⁸3²⁰⁰¹¹3s¹⁰¹¹⁶²‘⁶²“s²‘¹¹¹³⁰¹”²' cosso'z'zmvu· · =
que‚¹¹3e2d}3Nl Uo 3‘ . ο9. ‘Cuni massi·fit''gra{ii;d {mpori
. , , nonahs(ff3112.mnhan.); {orpus [μ.

4. Corpus sohdum est ν 0⁰1¹ss ffiee gravms denfius est s eafice levno-

massulae quantaelibet suntconnexae. rb& denfius spe· ce gravius-<st f ⁸ ι

»mmm ,4. .r³1÷01³(· w.. ·,
5, cm, sm„ tm, est, mmmm 7. ,
quod sub eodem vehimine minus ¹0· (Μ mm est. quod 13150' ⁶
pondus eontinet, quam alterum. ssus mnfi sub eodem volumme

 

