..„5..,Et‘t*91².„i³'1'ff²‘9³30932¹⁷ff.¹⁷0'²·7³.. ,, ·. 13²?
y fflMio loquitur‚hdcm0. ⁸cvffirrus'itljnf nabinals, fsfisdamem ἱ ,
domei-ponderis ‘1 ope pobcsera θ’* ³⁶‘·⁰'‘'⁴⁶2⁴-s⁸9fl'⁴2¹¹³””9· · ξ’
χεοτυοτιζιᾲαᾎᾶωοάιιωᾶξθξιέητξρξῡ *mmm ⁴184'3'5'5-13 ,
· mmmm-5 ⁷56&ss ,1779}Sis'librk,cujusceheiummossw. x
. .· . ssffloldoss'affexs » ,. tus Cfueritsuprarcdarm ceu-Vs¹ -
ης, Quodsi onera ingentiaequalaes jus gummis pendent pondera aeqfffl· ι ’
[⁸¹¹³ ‘2⁸9⁸' W Μ ·’ .V⁰'.'·d‘rz⁴”‘¹'⁸’ qualiffl..&<'÷.1‚2ho.r1·zonustt paral·¹ ⁶⁷· ⁷
non opmst 2 nt αλ aqalhbrsnm redu· Ma;qwefi33t5stdst inclinum· m!

r'l'ae·,v . ,· y
:55:3ssssss{agil‘ffinzlltaboeztt‘ogzg dm ''metu'' 'donec {terum hori·¹ Ι ’

βιτιατηέηιίκ ihorizonsalts , quantum ῑθπῖᾗχβΐΐὸἴθβῑῖθ· ‘ ,ᾖ ·’ ς
adprdxithu cie, 990059109932241'· ἡ ὒΕΜο ΜΠ A ww

³ ‚ .„ ²² ·· 'sr'fenir'nffugmnassfflflzomfnaff ,
. ,SfflQlelON ²· υ ’ῑ ταίἱεῐυηὴ smeae' direffionigpondel

'gnoscimnfl

„93229:95295529999953m12³3e213suntbgrvegffievffi ψ
- ι, ·‘ ¹,212 aeoque rama

0]qu brachium longingsscfjusdtqn Ἴ ., .·
*ΜΨ spfsfimdi'ng iu partes‘ae ‘halequg- [Β comctduntcum d1stant11sacen· .

vidi jubetu'r. Neffideensmhaiffssikssdyzss ffb’ffloms (§·²29)·⁸Qu³l'k Cum fit .
dirivarttficmque*1mgl's'genei'ae-'p'hiq'f‘urf ³4&[&1B,''erit·inl centrum gra*
*θ cvfflrffismfi' accardus* '· ’ ¹ vitatis commuiie ponderhm (θ.

” SCH0210NJ323· Ι 244). Ex hoc· igitur suspen& '
777, Cim pondkra 21th ubissbkj locos· quiescuntae's' “W Quod, ‘m
rum aqulia‘fintss ssize'rfqnique m· unum· . . 2 , .
pm'co mado τοκβνκὶἱι miverfitlomon ¹ :QOdslfflfitusUO fflmossfeatglr,
sune. ’ ’ J ¹¹·3ducatur CD ad hotizontem pef-

sc'HQ'lsslij ’4. ,’ 3 pmdicularis &01⁴² cum eodem pa·
ralleh:.eru11t distantiae-GE & EF

·flazzi·9:t³=;;9sm9‚:;:49¹ s „2299ae mum, ·

pondenbus (5 axis mjnqsugravatm· ·pothian0n &quilibranturQ-yffl.

evita timen' chaum eam proscribi¹ ,sed a'kte'rum 1‘ praeponderat (β.
’ Ριίῗ4ῑν9“””ῗ4’”.νθ”ἅὶῒό”’’ῙΜΜ 15;)·:=quo‘d cumdescendat, re· Ι,
299991912999’ aec, «ἄν εαῑι mm·- 102 stamas *horizon*
. 999149991‘2129522‘9·*¹9⁶9* “ ”’ -,
mgnum itaqaemfitm 'c'oalgrugntfi' libra· ῃ Ρπὼωω· W ‘m 'A' ³·
*qum mm: ² 44414ηή4κωὶ ’Μ n 4 mo

 

