Εἰιιιιιιιιιῌιιιιιιιιιι ι ιιγ, ι ’

”unwanum—W*

P0n0(gc1ft3 emm.. theorema Si corpus in trajectoria ι-

¹Ol,¹² 18:02? ΕΒ1· urgetura v1 'ceutripem ‚quae 'estticiprq

ce ut quamtum stantioea centro ιι-
rium3 etit trajetiotia 1114 aliqua sectio
¹ conica. ι .

‘ Ut appareat, a'd quamnam sep

. moncia comeam fit aquatio;

ζ comparetur ea cum aquationibus

„ smgulaium teutonum coaic'arum,

' · quas anm reperimus, abicisfisa
foco computatis. Quoniam pro
Paraboia, cujus parameter- pq

... f.6.6⁶ ἰε ι·
Eiivpoffiumssctdquoqirm 1 1154111111

t²:'⁴²,²²aghx ’ .. ·5 AEquatioveroadtraueiomm
-··*··.····,···'·····**··'*···· erc'lfm
&fi-820⁴& -1-’46111Ψ 114· 11114111111.. 4 4
Habemusigitur Μ4Ξ4411ι1 -Ι-,1ι hx-l- 4⁶
huz-12 aghxiao ²2„ ι

” -ι-ἔ-ι-ι--ι-ι--ι-

wfflffiffl ob· deficientem ιιι1114441ι1ιιιι41ιιιιιιξ

dum ιιιιιιῆιιὶιιι erit-u:

μ*- 414441ιῖ4· 441
¹- ’1484144444 ι’·-ι--τϊ

, 7-32 ῖ, ¹ h²= ⁴⁴5
,1 d· ί’.. ” ’1 ·1444ξ111’”ι·1 ¹:¹⁵0
ἃηιὶιιπ est 44444041111411111011- ““““1141“““““.ᾒ““ ’,Α

ιιιιιιιιιὶῇω. Curpeafitqua- ἰ h? ,”..,3.,1
dratica adstitimetrcmicam. “411111111 ‘ ς, f ὡ

11414 us itaque
’111114414144444

 

