ι

’ ’ ’ sssumwmmfflu. ῦς

DsssOENsU' emm ιΝ PLANO . ι
·. -INCLINATOw

mmm-o μ· 2 mmmmm. ,μ

²5⁸· ΡΜ &mmm est, saeuum horhontans.2 Cum

ΝΜ Ἆθῐίωῦώι ¹(efficit an· globus D secundum diseffionem.
5⁹¹¹* ‘’ffiqffi· 'AC descendent nitatur in plzno Ι

ΒΕΠΝΠΊΘ 35ss inclinatostffiereautemdescende-

ret per recum nand horizonta·

, ²50· Gravimmffsdmm ΥΦ lem CB perpendiculzkemffirssss

cq‚.qu2corpus descendit libere in s ‚ , D d, h, d
medm non rtfistentn seu in dn«.- i¹ffig²t⁰¹¹¹¹ Pflpm ΙΝ rlsa

scensu libem admotum sollicita· ἐξ ῗςῖῧξίἔέζῗξ ἃς ‚AC ΡΜ(
tur. ² · n« = p mffiexpo.

1) Ε F} NJT1045' ,- =net ‘DF gravitatem absolutm.

, Κ

, 2604 Gravitatem nspm {³132ssssss ffissqssa‘ffffifff

Ι . ’Χ
2222¹¹212q32²25352232522535 {zzffilzzzffssassfffflgffi ·.

· ¹⁴²? ”zzt‘sgz‘ffisslmffiaffff ¹33¹}·⁵0:f.³,:3‚³'‘{1¹35}5.z{¹:³·;·;}l355: ’
amotumomtatur. zise, ‘⁴ ⁸ . ,
“¹0
asp ffffl‘-‘z2‘11⁵2³1¹2²f22522350555‚23·
Ρωοῖἱὲεέῗῗῑ MA 33 ὲ δεεῖοοῃιίιλε ειῃςυῖἰ ED'F& C AB,
Tffi· 261· Simhphnois'tcla’m ζίἶυέξθῃὲμξὲᾙῐῑῗῗ
&ww amam&
³ ¹⁹ ᾗίιιὶλέῗδῆίὶίταόὶῂαζτΑΒᾰ. · xe &avitae absalumd 'nspzffi '

 

