. Μιιιιιιιιιιιι.’1.1ιιιιιιιιιιιιι3ι1η’Ι Ν , ιι..
DEMONSTRAP'IO· ·· ‘u ·
· Ducatur ex ceutro 3111300311 0 EM 011 111111 T ¹ 0

γ1333333333 PR perpendicularis Sit ΑΜΝ sectio couicae qun·

ΟΡ itidem chorda 3Μο 1330313 cunque, parabola, 31133113 3311331· ,,

Οιιιιιιιιιιι 3113011. Quoniam au pabulas Sit fouu ··m 0⁵& ιιι eo

gulus P (113· instruet. &AMB centrum virium. Tangat mse „

j(- ιιι.) rectus est ac p·rae dionem comeatu mM Ducatur ’ ,

tereao: x( (§. 323 (Momm)p erit radiusyeelor ΟΜ ,83 3311333·

·ΑΒι AM: 'OM-⁰ O‘PM. ···267 31333113013113- 331 μη uim-5012*

6333313ιί3οι]030 OM. AM, Ducatur prxtereuMMPd §uum
*XM* normiffi's& ex H perpendicularis

-consequenter 01³⁸: ΟΜ. ΑΜ. HRad radium 33613330 Ο Mu
· *135²*- er'it'obOP&MHpurallelas.(1

Estvero vis 333331333313 M 6‘²5·'P·“'''¹ ³⁰²² 111111· Gcvm-⁴)

opMMCM· ⁶⁵..7Moem 242dJPrPP⁰P1PPstMadMPRMP ,,

Analyl. infin) Quare eadem : (1· 16]· GMw), ebusu'quenterOP

Mo, ιιι *Wnsqufflstrqum Ψ ¹. 33313313.. ,

PM& 110 cPMantu fint, seuin 1111111111Ρ111111111141141418, ³

01111ΡΜΜο3331333130, vis 511111111111Μᾶθοὲ1331ιι, , Δ
3330133333· .¹* (1, 173, 1133311313ιιιι,1 Ergoo “MOM .

· ΜΗ ’
ιιι. ArnhrP)APocoM iuratione 1111110001),ᾞρ ’.1110011 ,
compofita rucip‘roca tx duplicata 8MH
radii 33310ιί3 ‘OM & triplu'cata omni [3111033301133 Pa'dius Muli
Chordae AM· Qndstt Ι 5:³4MH ('§·32203250327⁰Aml
3113033333..ιο Τ

Tb 660.1n ommsefltonecuans MP) Quarecumws centnpmfit

ιινι1111111111111111111111111111,ιιι MO 131113131333100130
ἦ, 11) reciproce in ruti* ιιιιι 113311 natta 20³. ···-πε·

33333111 31383313,)01 distantiae ,4 Ρό ΜΦ, oscuh MC Men ., , , .

ι v· ...nuno ' ‘'m'‘
0 ο , . , .„ 1., ,Ι ,,
3ιί3... ιι ς.ιο·»·ι . ..ι u· ι. .

 

