mmmmm 422412 (Β, ((ιαοι(·ιιί’·’

Smtmassaecor r'umA. ’ΒΒἸΙ ³⁸·(14nn)>'m'†a³: 'n '¹

βΜμιΜΒηι celeritasinq (CUM ΨΜΒ 54¹,

emitis· C Oum'fitutsum Β qoezn÷2nae>n4m4 Β

mm} (ΒΜ-Ι- (εΓὲΒιπιῡτοωοι ⁸quanva'ckzpngt ”
Δ, qux (Β ις latitas cdr‘· st² §oppon A immtcjiatopercu·

ΜιηΜ ·,’,..(((ε(ιι(.

” 1³3anssae 13³⁹de ,xmh'ac inufissgr ΖΒ twa-⁶⁰32& Ι (((εΒῙ
ΒῗῗΒ ΒΒΒ, ΒΒΒ ίΡ ιξι(’,τ,’(ι((;(;((ἰ.( ”

MN: η”’”“Μ,τ (ΜοΒ

Cor·

· ·- ·. ιιτ (πῖιιτ eritne: (ιιι ‘haman
ritas corpori C liittrvmmotpoae (1άό (Β ,etim medfutatotpmio 0ιά (ιι,

mediate ficuteretcorpAQfm⁴55²·96212-·*'4‘·· Estigiturdenuo

:uA-431433Mc me, cestu* (Β (ΒΒΒΒ ,;
'm PHEOMEMA m

φωρ( &mammam Β, Β eorm ΜΒ( AM

τίεΒεεςῙιιΒϊῆ S1c9rusA1m medizatam 3471-on- ι 43549'4 , · .

fffldaesstospM imm'ediateseu A'²²¹²'l⁸'⁶‘ds‘8‘¹³¹¹¹'’¹0¹¹‘'”3s‘tlma- .“ w

aheque· mterventu co'tporisB idem* Β* Duum, &hoc cehfitateper
percum„ ιιι immam* c'mdiffam modificarapermtiaticor
dm mori, οι( ιωιιιιιιης Β( cqafescem ,sedse indm ma.-

(ιιιΜᾯ, 2·MC Alfi tmpus C majore ce'leA‘tate
Μ’Ἶιῃι- M 4 ffm. Βάτων, quam fi immediate acon·

:2nM ,, '=. 1=W0Apercmeremr 's
'mm ιιι-’ῃ DEMoNsnAvo
*an42n2M·nM,4n1M²· Sxt massa corponsAMfflap

·1-11 Μ”ὴιηιΜ ιιι-ΜΒ( ι( [aigcuadissz (ΒᾶξιὶιιῑΒΟέ (ιὶέῙΒΞΒ .

 

