Feat y: ο, relinquetur νου ·.·.· 30, ,
consequenter(ss.107.Anal.e'nfin·) ’ ² μ’]

, κπ,μ-1’(9α’-γ” ·············-.--···-- ⁴

*W ’ dwffl :EQ'
3a-xz V(9ae²-y') ι ⁸ ·V(4a-y) ναῶ-η)

⁸ &aff-2⁴:22 Ι Fiat ssjoserffeffigffij- 8⁶,
y²:6ax·-x² ” , adebque' '
Est erg'o cerva quefit‘acireurus‚ j ὐ ² ⁸? '¹' “(4f2'0f)
eujus radiusest μ. uodfi deaeneter cereuth B zm,
Sitne-'ahoe esppeeneatufcurst 4⁴2 1²5⁵ “¹1 13:49-5. ἔνη·
va in ranoneduplecataaleetudenum Quare ιΙΒζτ e6a¹7sqffiy² ἐς..
descensus, seu quadruphcata cele· IN :2 4ey- y* (lv
ritatum (§·86 ); erit ’ 377ssdnabfin,
de .·: ‘Q‘- - -· .
. V(25a²-7²) . ³ s
,Questaquatio ad curvemela- “ :· · ι-
fficam Beruouffianemoe). -......
Sitn=;‚hocest,premmecue·' ι '2BN34V(4‘,2„
vamtationesubdeephcata aeutud1- :arcuieydo
numu, seu en rateone celeretatum (Ι, ¹52, am infin.)
(ff·cet.)3 ent * -
dx :e Q ·· Ι ·
Vtere-1) ’ .
, ‚..·.............. . 8a-4V(4a⁸-ay)=a,rcuiAM. j ·'
Μ ² ff:- ’ ’ ’ Atqueadeopatete 'curvamquae
. μή amobili descendente premitur in ·
Ι . F f 2 ra.

 

