196 &unm mmmm

¹ &destwmrpbffisfflsscmpofis ‹ftiffilff'h «αἰτίῃ, · , ,ιε-ι.
ms. ³:1wrmisv2cm ἃς md
' 5⁸3⁷: *Mcf'fflc'dm‘ ε ·}-12⁴.*·:'112;2⁴tx4'³ 35 :Est itaque
⁴ ” ·''''‘''1{{'†nm· ·’·“-’ “ cdegimmediuamajoaezimmedin ·
ww.. odfisfflem-‘corpusg l‘esssffmmt'ffme'ffl'rf ‘i‘f'm
ᾸΑ ⁵¹¹ “mum qusqscmnpeurfe‘: ἓπιιῖτήῗὲῗὲιῖᾙὲ Ἢ
‘⁶⁸‘ f⁰“‘2¹¹.‘¹³¹¹⁵ {dmm ·· ·=2÷⁶÷⁴4.21,·-·-·':⁶r÷2⁴: m
Ἰ mc· xlmmt'pm 0οΨυς admcekrimsineffiatidenuomajotim-
11³ ederitaoe'pqchqflffepqcum ’ 'mmmm ᾖ
- mmmm& mmmm
“ , *ἇλὶὩ-ΜηἾΜᾮ-ικίλίῖἶ {wussfflpznaezkwg
· Ἷάῖῶῖῡυή ωςΜ.)ῗ““, chrm w mmmmmc-
(seiz. ἂι „,Est.·1gimr.cderzt0asm· mlum’muicmfaecqmragscfleggf
dim eorporisss'adtdbtitatmm- taem, qmozpmfim stim.
' mediatamssan’Cfln‘lMffcj modfhabmpmss. ‘¹ ἢ
’ ἱ ””’Ῑίἶῖῑῖ”ἷϋ’ξῑ4ἷῆἷΜὲ ςιςεερίιιῑιο. ζ.·
²⁸²·M'9-'²·'3-¹—³3¹--·-³-‘· sssum* eamm- ÷
...ἶ ’“”· Μ“ι’ῌ·ῃῖ v mammam& uie-
· ²²¹M4²²²²²M·³¹M· Usu.. siff-‚ssemmmmpostfflm-
'‘ffisszffiffffl 1 233³} mm· = Q <alm ). ιιι·
fsssssssffflssl ’Ἢ ,²⁸33 mm Quamnam
{fssssssssssffflve'mssaess‘ssff aggugsm *gffigpigfifaeaggggg
.”²÷²³122÷d⁶0‘1⁰⁶;².53²;.5;g÷ {affl-‘32- mv · a
Ζῂ-ῐὶᾘῒπξῖ 'Quamobr'e‘ffi ‚ .’ ΠΒἪΨΟ
celeritas mediata major est imme. cm)- Qommcdentashaep ιρι·
’ iliata. ¹ ·· mmaessfqnam·mrppzs.9.q›tst1ut
Egr. Sit massa cdfpbfis'stss} , a!- 1¹¹0ss Ffflfflone aequmst& 31:5-

Ι

 

