Ρ .' [mmm Mamm.- Ρ 2273}
“ aesssozvvo, · ραιαιιι datum ιριιιια quar. .
1. Ducatur peripheria} 'rotae vselo· ’ ²⁰5 ΡῐθΡθῐῑῗθΰᾶῙῐδδ fer'it is po-
cisfime motae in' numerum re· tentia quaefita(ss.-z29). ;

volutionum 'ejusdem saelum Sit ratio peripheriarum ει ρ’, ιρρῑο ’ χι

erit potentiae spatium. , revolutionum 7:2,pondus '2000ss ' ’ἶ .¹ 3
2. Ducantur quoque in se {iwi- Reperietut potentia ἐς. ρῬ’,.οοι,,

cem tam ¹antecedent& ,’ quam 8·7:.¹12000:56:21'4‚²', ὼ ·.“ ῑιι s

consequentes datarum¹ ratio· · εςῃο L 10 M. ...Ρ ⁴

pugssratur ad haec duo fa& & ,2225ffl'51bf50'1'22'g'dss‘d1‘1 ‘vves Ρ
spatium potentiae 33303333333333· 33Ρ333ΜΜ axis rm wiffam}
tum numerus quartus proporss. ’ὅ rofa &elo'cisstme circinum, {m Ρ Ρ ·
tionalis: erit is spatium ponde. ,νινιίιιεϊιιικηι utriusque*

rssquaefitum(ff.s=9). 2 vamum-152: ²³

Egr. Sit peripheria totoe velodsfi· 3²⁸5} Datis '‘CUOIWibfflotf„, ’33 ’
me mo'tae 10,ratio ejus ad etipheriam 'velociffme mota· Ii'nt'brea'abfhlvbnss :³¹
agis, 'exguoponduff [υίρωιῧωῑρζζ : dis, dum-tardissme mmsem [ᾗ ⁸
ρ, numerus revolunonum ε 2.8‚tat1o⁸ mmmmm cum [ΡΡΡΡΡΡιΡῖΡΡΡΡ Ρ Ρ ,

ιςιοιιιιῐοιυιρ :⁷ 22· Reperiam fv* qaod ριιιιιιι demadem& pek-
ῗζιιὲζζράεωε, 5ϊ28ι1033·7”“““3’ phem rotae tardisfime mozfae stin-⁸

- PROBLEMAm. ,. v‘mr‘tm‘mim wfifff]

‹823.' Data jrm'one periphm‘a: fmpmdeffgb L UT ss ,ι s‘l ⁸

rumrotae velocisfimemotaeytque ' ,ζ .. . Ρ ¹0 ,Ῥ 2

axis rotae tardisfimc motae, itqm·‘ ¹· Fffltj 333 3333133333 3333 303ἐῬ ·

qne revolutionum utriusque, nna· , ² 3333333333 333333Ρέ 33 31333901, “

cam pondere ‚ invenire potentiam, ’ 1333333333 33333333 ’33333991θῖΐ11ξ

qum-dsuspemnwlm Ρ ,ΥςνοῙυῒιρηψφ rntae Vefocssfime} ·

RESOLWO ' ¹ ‘motaedatusfadqututtin‘]pross⁸ ι ,

’, ,ΡΡ Ρ ’· , ροηῐοὴειῑεηιζ·ςυίΡετῑξηιίςιιςρῂρ3 “ ’ Ρ

10Ducantur1n emvlcem tam an· · revolutionum ffimmvabsfflm)

medentes· §mm ⁶0³sequentes Α ιιιιιιιι,,· ιιιακριιιιιιιαιάῑιιι
datarum ranonum. - · , spatiumdatum· ³: Ρ

²· Qaefafflf 3333333333 3333933θῦ· ἐι Per experientiam demmine'iuw'·
ttum2⁴f3sslum ,Consequenssumssl , numerus· sevolution'um· ro'ti':

,Wlffl'mv'lw- . ; ⁸an vel··

 

